{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs" /* Indispensable pour Jest par défaut */,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest"] /* Règle l'erreur 'describe not found' */,
    "verbatimModuleSyntax": false /* Règle l'erreur 'top-level export' */
  }
}
